.output-section {
  box-shadow: var(--shadow);
  border-radius: var(--shape);
  flex-grow: 1;
  padding: var(--spacing-md);
  transition: background-color var(--transition-duration);
}

.output-placeholder:not([hidden]) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.output-placeholder:not([hidden]) + .output-result {
  display: none;
}

.output-placeholder-image {
  width: 70%;
  max-width: 300px;
  margin: 0 auto;
}

.output-placeholder-title {
  font-size: var(--font-lg);
  font-weight: var(--font-bold);
  margin: var(--spacing-md) 0 var(--spacing-sm) 0;
}

.output-result {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-base);
  height: 100%;
}

.output-field {
  flex-grow: 1;
}

.output-section .button {
  flex-grow: 0.25;
  margin: 0 auto;
}
